#BlueJ class context
comment0.target=BattleGround
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BattleGround\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ main\ class\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ method\ for\ calling\ the\ fill\ deck\ (arrays)\ method\r\n
comment3.params=
comment3.target=void\ fillDecks()
comment3.text=\r\n\ method\ for\ filling\ the\ decks\ (arrays)\r\n
comment4.params=
comment4.target=void\ stats()
comment4.text=\r\n\ method\ for\ printing\ decks\ to\ see\ card\ stats\r\n
comment5.params=t1Card\ t2Card
comment5.target=void\ attackMethod(Cards,\ Cards)
comment5.text=\r\n\ method\ for\ attacking\r\n\ @param\ Team1\ card,\ Team2\ card\r\n
comment6.params=
comment6.target=void\ fight()
comment6.text=\r\n\ method\ for\ fighting\r\n
comment7.params=
comment7.target=int\ checkWinner()
comment7.text=\r\n\ method\ for\ determining\ if\ game\ is\ over\r\n
comment8.params=
comment8.target=boolean\ getA()
comment8.text=\r\n\ method\ for\ returning\ Team\ A\ win/loss\r\n
comment9.params=
comment9.target=boolean\ getB()
comment9.text=\r\n\ method\ for\ returning\ Team\ B\ win/loss\r\n
numComments=10
