#BlueJ package file
dependency1.from=Simulate
dependency1.to=BattleGround
dependency1.type=UsesDependency
dependency2.from=BattleGround
dependency2.to=Cards
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=120
target2.height=50
target2.name=BattleGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=180
target3.height=50
target3.name=Team2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=30
target4.height=50
target4.name=Team1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=30
target5.height=50
target5.name=Cards
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=60
target5.y=170
