#BlueJ package file
dependency1.from=BattleGround
dependency1.to=Cards
dependency1.type=UsesDependency
dependency2.from=Simulate
dependency2.to=BattleGround
dependency2.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7709320695102686
package.editor.height=481
package.editor.width=1224
package.editor.x=-8
package.editor.y=-8
package.frame.height=741
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Simulate
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=120
target2.height=50
target2.name=BattleGround
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=280
target2.y=180
target3.height=50
target3.name=Cards
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=170
