#Mon Mar 29 09:53:38 NZDT 2021
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Josh Clark
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=joshua.clark@student.onslow.school.nz
bluej.teamsettings.git.repositoryPrefix=/joshuaclark806/BattleGrounds.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=joshuaclark806
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
