#BlueJ class context
comment0.target=Team2
comment0.text=\r\n\ class\ for\ team\ 2\ cards\r\n\r\n\ @author\ Josh\ Clark\r\n\ @version\ 18/03/2021\r\n
comment1.params=
comment1.target=Team2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team2\r\n
comment2.params=
comment2.target=int\ getHP()
comment2.text=\r\n\ method\ for\ returning\ hp\r\n
comment3.params=amt
comment3.target=void\ gotHit(int)
comment3.text=\r\n\ method\ for\ returning\ damage\r\n
comment4.params=
comment4.target=int\ attack()
comment4.text=\r\n\ method\ for\ the\ attack\ value\r\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\r\n\ boolean\ method\ for\ seeing\ if\ card\ is\ alive\r\n
numComments=6
